<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Museo Guglielmo Marconi</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



<body>
<div id="mainer">
  <!-- Fixed NavBar -->
   <!--<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#!" class="brand-logo">Guglielmo Marconi</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="storia.html">Storia</a></li>
          <li><a href="esperimenti.html">Esperimenti</a></li>
          <li><a href="curiosita.html">Curiosità</a></li>
          <li><a href="telegrafo.html">Telegrafo</a></li>
        </ul>
      </div>
    </nav>
  </div>-->

  <header id="navbar">
    <nav class="navbar-container container" id="nav">
      <a href="index.html" class="home-link">
        <div class="navbar-logo">
         <center><img src="./images/AV.png" class="aldini-logo"></center>
        </div>
        Museo Marconi
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          
          <li class="navbar-item"><a class="navbar-link" href="./storia.html">Storia</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./esperimenti.html">Esperimenti</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./curiosita.html">Curiosità</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./telegrafo/index.html">Telegrafo</a></li>
          <li class="navbar-item"><a class="navbar-link" href="./prenota.html">Prenota</a></li>
          
        </ul>
      </div>
    </nav>
  </header>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center  text-lighten-2" id="h1" style="font-size: 1rem;"><pre>    </pre></h1>
          <h1 class="header center  text-lighten-2" id="h1">Esperimenti!</h1>
          <div class="row center">
            <h5 class="header col s12 text-lighten-2 " id="h5">Ricevitore, Radio V2A, Radio Galena...</h5>
          </div>
          <br><br>
  
        </div>
        
      </div>
    <div class="parallax sli" id="slider" style="display:flex;flex-direction:row;">
      <img src="./images/es/es5.jpg" >
    </div>

  
    
  </div>

  

  


  <div class="container" id="container-blink">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 video_cont hidenmas">
          <video src="./videos/Video1_bottiglia_di_leida.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
            <div class="cover_video"></div>
          </video>
          <div class="video_sub">Bottiglia di leida</div>
        </div>

        <div class="col s12 m4 video_cont hidenmas">
            <video src="./videos/Video2_rocchetto_di_ruhmkorff.mp4.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                <div class="cover_video"></div>
              </video>
              <div class="video_sub">Rocchetto di ruhmkroff</div>
        </div>

        <div class="col s12 m4 video_cont hidenmas">
            <video src="./videos/Video3_trasmettitore.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                <div class="cover_video"></div>
              </video>
              <div class="video_sub">Trasmettitore</div>
        </div>
      </div>

    </div>



    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4 video_cont hidenmas">
            <video src="./videos/Video4_oscillatore_di_Hertz.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
              <div class="cover_video"></div>
            </video>
            <div class="video_sub">Oscillatore di Hertz</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video5_forma_delle_onde_radio.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Forma delle onde radio</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video6_tubetto_di_calzecchi_Onesti.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Tubetto di calzecchi onesti</div>
          </div>
        </div>
  
      </div>


      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4 video_cont hidenmas">
            <video src="./videos/Video7_ricevitore.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
              <div class="cover_video"></div>
            </video>
            <div class="video_sub">Ricevitore</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video8_detector_magnetico.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Detector Magnetico</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video9_radio_v2a.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Radio v2a</div>
          </div>
        </div>
  
      </div>

      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4 video_cont hidenmas">
            <video src="./videos/Video9_radio_v2a.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
              <div class="cover_video"></div>
            </video>
            <div class="video_sub">Radio Galena (Tipologia Ricevitore)</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video10_radio_galena.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Macchina elettrostatica di van de graff</div>
          </div>
  
          <div class="col s12 m4 video_cont hidenmas">
              <video src="./videos/Video12_mecchina_elettrostatica_di_wimshurst.mp4" type="video/mp4" loop class="hover-to-play w-100 viva" >
                  <div class="cover_video"></div>
                </video>
                <div class="video_sub">Macchina elettrostatica di wimshurst</div>
          </div>
        </div>
  
      </div>
  </div>

  

  
 


  <!--<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Descrivi immagine telegrafo</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="esperimenti.jpg" alt="Unsplashed background img 3"></div>
  </div>-->

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">4AIN IIS Aldini Valeriani</h5>
          <p class="grey-text text-lighten-4">Sito realizzato dalla classe 4AIN Informatica e Telecomunicazioni dell'IIS Aldini Valeriani di Bologna nell'ambito del Progetto di Educazione Civica per l'Agenda 2030</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://www.museomarconi.it/organizza-la-visita/prenota-la-visita/">Sito ufficiale Museo Marconi</a></li>
            <li><a class="white-text" href="http://avbo.it/">IIS Aldini Valeriani</a></li>            
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Special Thanks</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Class 4AIN from Aldini Valeriani</a>
      </div>
    </div>
  </footer>
</div>

  <div id="contBox">
    <video src="./videos/Video1_bottiglia_di_leida.mp4" autoplay controls id="fullVideo"></video>
    <div id="vid_desc">
        <h2>bottiglia di leida</h2>
        <p>La bottiglia di Leida è la forma più antica di condensatore, scoperta per caso dal professore di fisica Van Musschenbroek dell’università di Leida. Fu utilizzata per condurre i primi esperimenti sull’elettricità. Per costruirla servono un contenitore di vetro rivestito, sia internamente che esternamente, da sottili strati metallici. Il rivestimento interno è collegato ad un conduttore (cavo, catena…) grazie al quale può ricevere impulsi elettrici caricandosi positivamente. Il rivestimento esterno viene collegato a terra in modo tale che i protoni si scarichino e restino solo gli elettroni.</p>
    </div>
  </div>

  <div id="canc" onclick="normalize()"><i class='material-icons material-symbols-outlined'>Cancel</i></div>

  <!--  Scripts-->
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/video.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/navbar.js"></script>
  
  


  </body>
</html>
